{
  "name": "06-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --inspect src/index.tsx --extensions \".js,.ts,.jsx,.tsx,\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@types/react-blessed": "^0.3.2",
    "@types/react-router": "^5.1.8",
    "apollo": "^2.30.1",
    "apollo-boost": "^0.4.9",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "blessed": "^0.1.81",
    "cross-fetch": "^3.0.5",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "graphql": "^15.3.0",
    "keytar": "^6.0.1",
    "open": "^7.0.4",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-apollo-hooks": "^0.5.0",
    "react-blessed": "^0.6.2",
    "react-devtools": "^4.8.0",
    "react-router": "^5.2.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/node": "^7.10.4",
    "nodemon": "^2.0.4"
  }
}
